{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <style>
.container-fluid{
height: 15vh;
background-color:#2b6c8c;
color: white;
text-align: center;
margin-top 25px;
}
button{
border-radius:15px;
float: left;
margin-top: 40px;
margin-left: 10px;
}
  
.group { 
  position: relative; 
  margin-bottom: 25px; 
}

input {
  font-size: 13px;
  height: 25px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 1px solid #B1B1B1;
  color: #B1B1B1;
  background: rgba(0,0,0,0);
  opacity: 0.5;
  transition: 0.2s ease;
}

input:focus {
  outline: none;
  opacity: 1;
}

label {
  color: #B1B1B1; 
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 5px;
  opacity: 0.5;
  transition: 0.2s ease all; 
  -moz-transition: 0.2s ease all; 
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top: -10px;
  font-size: 12px;
  color: #B1B1B1;
  opacity: 1;
}

.highlight {
  position: absolute;
  height: 60%; 
  width: 100px; 
  top: 25%; 
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}

a.send-btn {
  float: left;
  color: #B1B1B1;
  transition: 0.2s ease;
}

a.send-btn:hover {
  color: #FAFAFA;
  cursor: pointer;
}

</style>
<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>
      <button onclick="goBack()"><img id= "btn" src="https://cdn.glitch.com/d517139f-1bb5-43bc-8575-4eda17b40c09%2FPI%20SPY-back%20button-12.png?1547975345425"></button>

<div class="container-fluid">
 <div class="settings">
 <h1>Contact Us</h1>
 </div>
  </div>
  
   
 <div class="row1">
    <div class="col-md-12" style="background-color:darkgrey;"><h1>
      FAQ
      </h1>
   </div>
    </div>
      
      <div class="row2">
        <div class="col-md-12">
        <h2>Will you actually answer our questions?</h2>
        </div>
        <h4>I cannot answer thay question at this time</h4>
        </div>
  
   
 <div class="row1">
    <div class="col-md-12" style="background-color:darkgrey;">
      
      <h1>
        Contact Us
      </h1>
   </div>
    </div>
      
      <div class="row2">
        <div class="col-md-12">
           <div class="panel panel-right">
      <div class="panel-content">
        <div class="form">
          <h1>Leave a comment</h1>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Your name</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Your email</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <label>Your message</label>
          </div>
          <a class="send-btn">Send</a>
        </div>
      </div>
    </div>
  </div>
</div>
        
  
  
  </body>
</html>